sonar.python.version=3.9
sonar.projectKey=brenordv_simple-stopwatch-package
sonar.organization=raccoon-ninja
sonar.projectName=simple-stopwatch-package
sonar.projectVersion=0.0.3
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/setup.py, **/.xml
sonar.coverage.exclusions=**/.xml
sonar.cpd.exclusions=**/.xml